﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spreadsheet", "Spreadsheet\Spreadsheet.csproj", "{04B8C484-D6F8-4274-A9F2-DBF376B262BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpreadSheet.UnitTest", "SpreadSheet.UnitTest\SpreadSheet.UnitTest.csproj", "{BCA11C37-4C8D-491A-9C22-0771976B12BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04B8C484-D6F8-4274-A9F2-DBF376B262BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04B8C484-D6F8-4274-A9F2-DBF376B262BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04B8C484-D6F8-4274-A9F2-DBF376B262BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04B8C484-D6F8-4274-A9F2-DBF376B262BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCA11C37-4C8D-491A-9C22-0771976B12BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA11C37-4C8D-491A-9C22-0771976B12BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA11C37-4C8D-491A-9C22-0771976B12BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA11C37-4C8D-491A-9C22-0771976B12BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BCE5840-9EB1-4601-A4B3-94A14C870C7A}
	EndGlobalSection
EndGlobal
